{
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.7",
    "express": "^4.18.0",
    "express-ejs-layouts": "^2.5.1",
    "express-validator": "^6.14.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "static": "^2.0.0"
  },
  "name": "project1",
  "version": "1.0.0",
  "description": "project",
  "main": "server",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qorrudals117/node.git"
  },
  "author": "MIT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qorrudals117/node/issues"
  },
  "homepage": "https://github.com/qorrudals117/node#readme"
}
